<!DOCTYPE html>
<html>
	<head>
		<title>&#26426;&#39030;&#30418; - Softboy&#36719;&#20214;|&#26426;&#39030;&#30418;&#35299;&#20915;&#26041;&#26696;|&#25163;&#26426;&#36719;&#20214;|&#28216;&#25103;&#27169;&#25311;&#22120;</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
		
		<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1427522700" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Crete+Round:400,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/1/1/6/7/11677139/header_images/1398834938.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/images/slideshow/slideshow.css?1234' />

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>

<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/slideshow-jq.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"504673316536947914","title":"&#24212;&#29992;","url":"index.html","target":""},{"id":"376440714259314023","title":"&#26426;&#39030;&#30418;","url":"264263903030418.html","target":""},{"id":"912798866901380129","title":"&#19979;&#36733;&#20013;&#24515;","url":"19979367332001324515.html","target":""}],
				"376440714259314023",
				"<li class=\"wsite-menu-item-wrap\"><a href=\"#\" data-membership-required=\"\" class=\"wsite-menu-item\">{{title}}<\/a><\/li>",
				'active',
				false,
				{"site\/menu\/submenu-main":"<div class=\"wsite-menu-wrap\" style=\"display:none\">{{! Designer note: \"wsite-menu-wrap\" required on submenu wrapper }}\n\t<ul class=\"wsite-menu\">{{! Designer note: \"wsite-menu\" required on submenu element }}\n\t\t{{#children}}{{> site\/menu\/submenu-item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","site\/menu\/submenu-item":"<li{{#id}} id=\"{{id}}\"{{\/id}} class=\"wsite-menu-subitem-wrap{{#current_page}} wsite-nav-current{{\/current_page}}\">{{! Designer note: id required & \"wsite-menu-subitem-wrap\" required on the item wrap }}\n\t<a href=\"{{itemlink}}\"{{#target}} target=\"{{target}}\"{{\/target}} class=\"wsite-menu-subitem\">{{! Designer note: \"wsite-menu-subitem\" required on the item link }}\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{itemtitle}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> site\/menu\/submenu-main}}{{\/has_children}}\n<\/li>\n","site\/menu\/main":"<ul class=\"wsite-menu-default\">{{> site\/menu\/main-without-wrap}}<\/ul>{{! Designer note: \"wsite-menu-default\" required on menu element }}\n","site\/menu\/main-without-wrap":"{{#links}}{{!\n}}{{#current_page}}{{> site\/menu\/item-current}}{{\/current_page}}{{!\n}}{{^current_page}}{{> site\/menu\/item}}{{\/current_page}}{{!\n}}{{\/links}}\n","site\/menu\/item-current":"<li{{#id}} id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">{{! Designer note: id required & \"wsite-menu-item-wrap\" required on the item wrapper }}\n\t<a href=\"{{itemlink}}\"{{#target}} target=\"{{target}}\"{{\/target}} class=\"wsite-menu-item\">{{! Designer note: \"wsite-menu-item\" required on the item link }}\n\t\t{{{itemtitle}}}\n\t<\/a>\n\t{{#has_children}}{{> site\/menu\/submenu-main}}{{\/has_children}}\n<\/li>\n","site\/menu\/item":"<li{{#id}} id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">{{! Designer note: id required & \"wsite-menu-item-wrap\" required on the item wrapper }}\n\t<a href=\"{{itemlink}}\" data-membership-required=\"{{membership-required}}\"{{#target}} target=\"{{target}}\"{{\/target}} class=\"wsite-menu-item\">{{! Designer note: \"wsite-menu-item\" required on the item link }}\n\t\t{{{itemtitle}}}\n\t<\/a>\n\t{{#has_children}}{{> site\/menu\/submenu-main}}{{\/has_children}}\n<\/li>\n"}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="tall-header-page wsite-background  wsite-theme-light  wsite-page-264263903030418"><div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>
					<td class="phone-number"><span class="wsite-text wsite-phone">
	软件方案 &nbsp; &nbsp; &nbsp; &nbsp; 企业邮箱：kf@softboys.cn &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;QQ：773179801
</span></td>
					<td class="social"></td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  
	
	<div id="top-wrap">
		<div id="logo-wrap">
			<div class="container">
				<div id="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Softboy&#36719;&#20214;|&#26426;&#39030;&#30418;&#35299;&#20915;&#26041;&#26696;|&#25163;&#26426;&#36719;&#20214;|&#28216;&#25103;&#27169;&#25311;&#22120;</span>
	
	</a>

</span></div>
			</div><!-- end container -->
		</div><!-- end nav-wrap -->
	
	
		<div id="nav-wrap">
			<div class="container">
				<table>
					<tr>
						<td class="nav"><ul class="wsite-menu-default"><li id="pg504673316536947914" class="wsite-menu-item-wrap">
	<a href="index.html" data-membership-required="0" class="wsite-menu-item">
		&#24212;&#29992;
	</a>
	
</li>
<li id="active" class="wsite-menu-item-wrap">
	<a href="264263903030418.html" class="wsite-menu-item">
		&#26426;&#39030;&#30418;
	</a>
	
</li>
<li id="pg912798866901380129" class="wsite-menu-item-wrap">
	<a href="19979367332001324515.html" data-membership-required="0" class="wsite-menu-item">
		&#19979;&#36733;&#20013;&#24515;
	</a>
	
</li>

</ul>
</td>
						<td class="search"></td>
					</tr>
				</table>
			</div><!-- end container -->
		</div><!-- end nav-wrap -->
	
		<div id="banner-wrap">
			<div class="container">
				<div id="banner">
				
					<div class="wsite-header"></div>
					
					<div style="clear:both;"></div>
				</div><!-- end banner -->
			</div><!-- end container -->
		</div><!-- end banner-wrap -->
	</div><!-- end top-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div style="height:20px;overflow:hidden"></div>
<div id='571352672117046888-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"571352672117046888",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"slide",autoplay:"1",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1/1/6/7/11677139/1350927.jpg","width":"400","height":"224","caption":"win8风格桌面"},{"url":"1/1/6/7/11677139/5051189.jpg","width":"400","height":"224","caption":"win8风格桌面"},{"url":"1/1/6/7/11677139/9436639.jpg","width":"400","height":"224","caption":"苹果itv风格"},{"url":"1/1/6/7/11677139/4443392.jpg","width":"400","height":"225","caption":"高仿小米电视桌面"},{"url":"1/1/6/7/11677139/8482592.jpg","width":"400","height":"221","caption":"1000多节目频道，vst,泰捷,兔子等直播源，只要你想要。"},{"url":"1/1/6/7/11677139/3630136.jpg","width":"400","height":"224","caption":"聚合爱奇艺，优酷，乐视等视频网站资源，海量无限，支持搜索。"}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong><font color="#33a27f">&#26700;&#38754;&#29305;&#24615;<span style="line-height: 0; display: none;">&#65279;</span>&#65306;</font></strong><span style="line-height: 0; display: none;">&#65279;</span><br /><font color="#d5d5d5"><font size="4">1&#65306;&#19981;&#29992;&#20462;&#25913;&#20195;&#30721;&#21363;&#21487;&#20197; &#23450;&#21046;&#26700;&#38754;&#12290;&#65288;&#36719;&#20214;&#25903;&#25345;&#20462;&#25913;&#19968;&#20010;&#33050;&#26412; &#29983;&#25104;&#30028;&#38754;&#65292;&#24744;&#21482;&#38656;&#35201;&#37197;&#22270;&#36319;&#36830;&#25509;&#65289;</font></font><font size="4"><font color="#d5d5d5">2&#65306;&#36719;&#20214;&#37197;&#22871;&#26377;PC &#27169;&#25311;&#22120;&#65292;&#20462;&#25913;&#33050;&#26412;&#21518;&#21487;&#20197;&#22312;pc&#23637;&#31034;&#65292;&#30452;&#21040;&#20462;&#25913;&#23436;&#21892;&#65292;&#21487;&#20197;&#25171;&#21253;&#25104;&#24212;&#29992;&#23433;&#35013;&#27979;&#35797;&#12290;</font></font><font color="#d5d5d5"><br /><font size="4">3&#65306;&#36719;&#20214;&#27969;&#30021;&#31283;&#23450;&#65292;&#21160;&#30011; &#20498;&#24433; &nbsp;&#31561;&#29305;&#25928;&#33258;&#21160;&#29983;&#25104;&#12290;</font><br /></font><font size="4"><font color="#d5d5d5">4&#65306;&#36719;&#20214;&#25903;&#25345;&#26412;&#22320;&#19982;&#26381;&#21153;&#22120;&#65292;&#23545;&#25509;&#26381;&#21153;&#22120;&#21518;&#65292;&#26381;&#21153;&#22120;&#37197;&#32622;&#20160;&#20040;&#20869;&#23481;&#65292;&#36719;&#20214;&#23637;&#31034;&#20160;&#20040;&#20869;&#23481;&#65292;&#20363;&#22914; &#24191;&#21578;&#65292;&#28909;&#38376;&#30005;&#24433;&#12290;</font></font><br /><span style="line-height: 0; display: none;">&#65279;</span><font color="#33a27f">&#30452;&#25773;&#29305;&#24615;&#65306;</font><br /><font color="#d5d5d5" size="4">1000&#22810;&#30452;&#25773;&#39057;&#36947;&#65292;&#27888;&#25463;&#65292;&#20820;&#23376;&#65292;&#30005;&#35270;&#29483;&#65292;&#20840;&#32858;&#21512;&#30452;&#25773;&#28304;&#65292;&#21482;&#35201;&#20320;&#24819;&#35201;&#65292;&#37117;&#21487;&#20197;&#20877;&#32858;&#21512;&#12290;</font><br /><font color="#33a27f">&#28857;&#25773;&#29305;&#24615;&#65306;</font><br /><font size="4"><font color="#d5d5d5">&#32858;&#21512;&#29233;&#22855;&#33402;&#65292;&#20248;&#37239;&#65292;&#20048;&#35270;&#31561;&#35270;&#39057;&#32593;&#31449;&#36164;&#28304;&#65292;&#28023;&#37327;&#26080;&#38480;&#65292;&#25903;&#25345;&#25628;&#32034;&#12290;</font></font><br /><br /><strong><font color="#508d24" size="7"><a href="19979367332001324515.html" style="" title="">&#21435;&#19979;&#36733;Demo</a></font></strong><br /><font color="#d5d5d5" size="5">&#37038;&#31665; &nbsp;</font><a href="mailto:kf@softboys.cn" style="font-size: x-large; line-height: 1.2; color: rgb(0, 108, 164);" title="">kf@softboys.cn</a><br /><br /></h2>

<div><div id="551727268927027964" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=773179801&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:773179801:41 &r=0.7282187399569924" alt="联系我吧" title="联系我吧"></a></div>



</div></div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

  
	

<div style='padding: 20px; width:100%; text-align:center;'></div>

		
	</body>
</html>
